<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sLT-cW-Tsj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="BYZ-38-t0r" customClass="LoginVC" customModule="CoursePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3CO-9t-L0f">
                                <rect key="frame" x="89" y="139" width="197" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                <connections>
                                    <action selector="nextTextFieldWithSender:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="nkj-lR-eE0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nW-i7-7ch">
                                <rect key="frame" x="89" y="177" width="197" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="loginClick:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Ka0-y7-NEx"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxg-fI-qgP">
                                <rect key="frame" x="168" y="215" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5vC-TF-Jve"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaN-ee-FmA">
                                <rect key="frame" x="77" y="617" width="221" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Don't have an account? Register"/>
                                <connections>
                                    <segue destination="JlZ-CH-N0H" kind="show" id="8l9-ik-xNy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3CO-9t-L0f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="119" id="1QA-ck-KvB"/>
                            <constraint firstItem="3CO-9t-L0f" firstAttribute="trailing" secondItem="0nW-i7-7ch" secondAttribute="trailing" id="3lK-7V-0QC"/>
                            <constraint firstItem="3CO-9t-L0f" firstAttribute="leading" secondItem="0nW-i7-7ch" secondAttribute="leading" id="H5Y-R4-IxJ"/>
                            <constraint firstItem="kxg-fI-qgP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HF0-Wu-Ace"/>
                            <constraint firstItem="0nW-i7-7ch" firstAttribute="centerX" secondItem="kxg-fI-qgP" secondAttribute="centerX" id="WMd-Ed-Z6i"/>
                            <constraint firstItem="0nW-i7-7ch" firstAttribute="top" secondItem="3CO-9t-L0f" secondAttribute="bottom" constant="8" symbolic="YES" id="ZuB-bC-nbu"/>
                            <constraint firstItem="kxg-fI-qgP" firstAttribute="top" secondItem="0nW-i7-7ch" secondAttribute="bottom" constant="8" symbolic="YES" id="eAF-4l-zvD"/>
                            <constraint firstItem="3CO-9t-L0f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="qZM-gv-flN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OvP-AO-udm"/>
                    <connections>
                        <outlet property="passwordField" destination="0nW-i7-7ch" id="jCq-aA-ypk"/>
                        <outlet property="userField" destination="3CO-9t-L0f" id="yul-R0-UC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="116"/>
        </scene>
        <!--Register-->
        <scene sceneID="4Qq-Gy-GLJ">
            <objects>
                <viewController storyboardIdentifier="Register" title="Register" id="JlZ-CH-N0H" customClass="RegisterVC" customModule="CoursePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uoq-Yr-FfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RuB-s4-ua9">
                                <rect key="frame" x="101" y="79" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="given-name"/>
                                <connections>
                                    <action selector="nextTextFieldWithSender:" destination="JlZ-CH-N0H" eventType="primaryActionTriggered" id="IKK-YK-Qgr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0SH-lL-cZ6">
                                <rect key="frame" x="101" y="117" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="family-name"/>
                                <connections>
                                    <action selector="nextTextFieldWithSender:" destination="JlZ-CH-N0H" eventType="primaryActionTriggered" id="w4Z-zI-7nI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KhQ-xK-8ox">
                                <rect key="frame" x="101" y="155" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <connections>
                                    <action selector="nextTextFieldWithSender:" destination="JlZ-CH-N0H" eventType="primaryActionTriggered" id="maI-Qb-nwR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSV-PB-Zoe">
                                <rect key="frame" x="101" y="193" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="nextTextFieldWithSender:" destination="JlZ-CH-N0H" eventType="primaryActionTriggered" id="dDb-wE-QSc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Type Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmG-90-lIL">
                                <rect key="frame" x="101" y="231" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="nextTextFieldWithSender:" destination="JlZ-CH-N0H" eventType="primaryActionTriggered" id="HDs-TU-97v"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bya-8z-s0b">
                                <rect key="frame" x="101" y="269" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <connections>
                                    <action selector="registerPressed:" destination="JlZ-CH-N0H" eventType="primaryActionTriggered" id="QpE-fo-rvQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaS-PG-6tb">
                                <rect key="frame" x="159" y="318" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerPressed:" destination="JlZ-CH-N0H" eventType="touchUpInside" id="SMb-kO-b3b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8k-8U-pAC">
                                <rect key="frame" x="22" y="55" width="44" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="JlZ-CH-N0H" eventType="touchUpInside" id="hzX-Vr-TBL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iBq-WP-yc7"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Bya-8z-s0b" id="1gB-PH-hKj"/>
                        <outlet property="firstField" destination="RuB-s4-ua9" id="JzT-SI-zn0"/>
                        <outlet property="lastField" destination="0SH-lL-cZ6" id="5nY-IW-94M"/>
                        <outlet property="passField1" destination="cSV-PB-Zoe" id="mRN-i7-h9F"/>
                        <outlet property="passField2" destination="jmG-90-lIL" id="1Cs-En-Ot2"/>
                        <outlet property="userField" destination="KhQ-xK-8ox" id="xon-go-BTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqO-rx-ZUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="115.59220389805098"/>
        </scene>
        <!--Home-->
        <scene sceneID="0Vh-uo-zse">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home" id="Bqd-8e-Rac" customClass="HomeVC" customModule="CoursePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wgx-aH-fPI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dd5-0c-40B" customClass="RoundedButton" customModule="CoursePlanner" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="597" width="200" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AhD-UY-Q9m"/>
                                    <constraint firstAttribute="width" constant="200" id="QWS-Fz-ZIq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Build New Schedule"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="tN9-yH-7gg" kind="show" identifier="showBuilder" id="u7t-LL-TZK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8mg-Er-QeP">
                                <rect key="frame" x="16" y="81" width="343" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bf1-en-7nQ">
                                <rect key="frame" x="312" y="19.5" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="Bqd-8e-Rac" eventType="touchUpInside" id="GNO-Nk-gFi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyu-M8-R8R">
                                <rect key="frame" x="129.5" y="20" width="116.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdO-VT-e3o" customClass="RoundedButton" customModule="CoursePlanner" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="565" width="150" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="CBo-2G-JEb"/>
                                    <constraint firstAttribute="width" constant="150" id="bWd-qk-L5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="View Saved Schedules"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Iqs-wM-7Xx" kind="show" identifier="showSaved" id="0PT-a4-0eZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8mg-Er-QeP" firstAttribute="leading" secondItem="dLY-Bc-dgi" secondAttribute="leading" constant="16" id="72o-mh-Zfl"/>
                            <constraint firstItem="Bf1-en-7nQ" firstAttribute="centerY" secondItem="Qyu-M8-R8R" secondAttribute="centerY" id="7Zz-Tz-eCV"/>
                            <constraint firstItem="dLY-Bc-dgi" firstAttribute="bottom" secondItem="Dd5-0c-40B" secondAttribute="bottom" constant="20" id="DAi-jx-m95"/>
                            <constraint firstItem="pdO-VT-e3o" firstAttribute="centerX" secondItem="dLY-Bc-dgi" secondAttribute="centerX" id="M7Y-6S-xGr"/>
                            <constraint firstItem="Dd5-0c-40B" firstAttribute="top" secondItem="pdO-VT-e3o" secondAttribute="bottom" constant="8" id="NeO-NI-S3v"/>
                            <constraint firstItem="8mg-Er-QeP" firstAttribute="top" secondItem="Qyu-M8-R8R" secondAttribute="bottom" constant="32" id="O8n-g3-787"/>
                            <constraint firstItem="pdO-VT-e3o" firstAttribute="top" secondItem="8mg-Er-QeP" secondAttribute="bottom" constant="20" id="YSf-uM-Cmz"/>
                            <constraint firstItem="Dd5-0c-40B" firstAttribute="centerX" secondItem="dLY-Bc-dgi" secondAttribute="centerX" id="Yg4-vT-eWo"/>
                            <constraint firstItem="8mg-Er-QeP" firstAttribute="centerX" secondItem="dLY-Bc-dgi" secondAttribute="centerX" id="bDl-cw-kmr"/>
                            <constraint firstItem="dLY-Bc-dgi" firstAttribute="trailing" secondItem="Bf1-en-7nQ" secondAttribute="trailing" constant="15" id="jJ1-MG-m3P"/>
                            <constraint firstItem="Qyu-M8-R8R" firstAttribute="top" secondItem="dLY-Bc-dgi" secondAttribute="top" id="mdb-4n-hEB"/>
                            <constraint firstItem="dLY-Bc-dgi" firstAttribute="trailing" secondItem="8mg-Er-QeP" secondAttribute="trailing" constant="16" id="oNK-gI-qah"/>
                            <constraint firstItem="Qyu-M8-R8R" firstAttribute="centerX" secondItem="dLY-Bc-dgi" secondAttribute="centerX" id="xq3-su-Sox"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dLY-Bc-dgi"/>
                    </view>
                    <navigationItem key="navigationItem" id="TI0-yM-K6i"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="O3Q-Pl-DTt" id="U8p-aV-qIu"/>
                        <outlet property="termTable" destination="8mg-Er-QeP" id="ASn-Lj-dqI"/>
                        <outletCollection property="displayButtons" destination="pdO-VT-e3o" collectionClass="NSMutableArray" id="lak-Td-jWq"/>
                        <outletCollection property="displayButtons" destination="Dd5-0c-40B" collectionClass="NSMutableArray" id="9c4-GM-zbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6J-AH-s7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="O3Q-Pl-DTt">
                    <connections>
                        <outlet property="delegate" destination="Bqd-8e-Rac" id="yGV-vp-jaq"/>
                        <outlet property="searchContentsController" destination="Bqd-8e-Rac" id="8HO-dp-Wdi"/>
                        <outlet property="searchResultsDataSource" destination="Bqd-8e-Rac" id="NF9-AO-AjO"/>
                        <outlet property="searchResultsDelegate" destination="Bqd-8e-Rac" id="MGB-XU-Wxh"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="833.43328335832086"/>
        </scene>
        <!--CoursesVC-->
        <scene sceneID="qiq-4w-G1f">
            <objects>
                <viewController id="tN9-yH-7gg" customClass="CoursesVC" customModule="CoursePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QE0-S8-wJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search For Classes" translatesAutoresizingMaskIntoConstraints="NO" id="xbo-VZ-sZ4">
                                <rect key="frame" x="0.0" y="57" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RZK-bX-7p5">
                                <rect key="frame" x="0.0" y="113" width="375" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaZ-ol-ppf" customClass="RoundedButton" customModule="CoursePlanner" customModuleProvider="target">
                                <rect key="frame" x="155" y="607" width="64" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ni9-Fc-a1B"/>
                                    <constraint firstAttribute="width" constant="64" id="gj1-IO-EXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Build"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Yh2-kt-Ah4" kind="show" identifier="showSchedules" id="UY1-Ah-3Wt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mud-R2-aON" customClass="RoundedButton" customModule="CoursePlanner" customModuleProvider="target">
                                <rect key="frame" x="16" y="607" width="72" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="E1x-U7-x3b"/>
                                    <constraint firstAttribute="height" constant="40" id="t4W-s5-4pN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sorting"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bo1-dZ-FVa" customClass="RoundedButton" customModule="CoursePlanner" customModuleProvider="target">
                                <rect key="frame" x="287" y="607" width="72" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="gZn-ml-N2t"/>
                                    <constraint firstAttribute="height" constant="40" id="jo5-cG-zTz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Filtering"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7j9-vT-Qo6">
                                <rect key="frame" x="0.0" y="113" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwe-Ha-hRj">
                                <rect key="frame" x="118" y="24" width="138" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fall 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oG-Ic-0d5">
                                <rect key="frame" x="309.5" y="34.5" width="49.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0Q-HJ-UGx">
                                <rect key="frame" x="22" y="15" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="◀︎">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBack" destination="tN9-yH-7gg" eventType="touchUpInside" id="I6W-6p-0E9"/>
                                </connections>
                            </button>
                            <label hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 courses selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3m-Et-Lam">
                                <rect key="frame" x="0.0" y="113" width="375" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="6gB-rc-3kx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xbo-VZ-sZ4" firstAttribute="top" secondItem="cwe-Ha-hRj" secondAttribute="bottom" constant="4" id="7EM-tj-CQ9"/>
                            <constraint firstItem="7j9-vT-Qo6" firstAttribute="width" secondItem="QE0-S8-wJs" secondAttribute="width" id="7ad-Si-4l6"/>
                            <constraint firstItem="Dug-H3-JDK" firstAttribute="bottom" secondItem="TaZ-ol-ppf" secondAttribute="bottom" constant="20" id="9F7-EI-bwa"/>
                            <constraint firstItem="RZK-bX-7p5" firstAttribute="top" secondItem="xbo-VZ-sZ4" secondAttribute="bottom" id="HAs-Nk-wpo"/>
                            <constraint firstItem="cwe-Ha-hRj" firstAttribute="centerX" secondItem="Dug-H3-JDK" secondAttribute="centerX" id="J75-aA-JT9"/>
                            <constraint firstItem="TaZ-ol-ppf" firstAttribute="top" secondItem="RZK-bX-7p5" secondAttribute="bottom" constant="32" id="JWh-1f-Qdo"/>
                            <constraint firstItem="p3m-Et-Lam" firstAttribute="top" secondItem="7j9-vT-Qo6" secondAttribute="top" id="KrN-Bq-vKx"/>
                            <constraint firstItem="RZK-bX-7p5" firstAttribute="leading" secondItem="Dug-H3-JDK" secondAttribute="leading" id="L2X-FG-6Ce"/>
                            <constraint firstItem="Dug-H3-JDK" firstAttribute="trailing" secondItem="3oG-Ic-0d5" secondAttribute="trailing" constant="16" id="MHi-Iv-kNt"/>
                            <constraint firstItem="cwe-Ha-hRj" firstAttribute="top" secondItem="Dug-H3-JDK" secondAttribute="top" constant="4" id="MdJ-tc-obq"/>
                            <constraint firstItem="Dug-H3-JDK" firstAttribute="trailing" secondItem="RZK-bX-7p5" secondAttribute="trailing" id="NAe-gf-Nsr"/>
                            <constraint firstItem="Dug-H3-JDK" firstAttribute="bottom" secondItem="Bo1-dZ-FVa" secondAttribute="bottom" constant="20" id="Of6-Kh-pim"/>
                            <constraint firstItem="mud-R2-aON" firstAttribute="leading" secondItem="Dug-H3-JDK" secondAttribute="leading" constant="16" id="RJj-Gu-Ado"/>
                            <constraint firstItem="xbo-VZ-sZ4" firstAttribute="centerX" secondItem="Dug-H3-JDK" secondAttribute="centerX" id="UzP-hZ-vf7"/>
                            <constraint firstItem="7j9-vT-Qo6" firstAttribute="top" secondItem="xbo-VZ-sZ4" secondAttribute="bottom" id="V87-DC-YFd"/>
                            <constraint firstItem="7j9-vT-Qo6" firstAttribute="centerX" secondItem="Dug-H3-JDK" secondAttribute="centerX" id="XDq-bc-6g6"/>
                            <constraint firstItem="3oG-Ic-0d5" firstAttribute="centerY" secondItem="cwe-Ha-hRj" secondAttribute="centerY" constant="3" id="YDh-nE-XlU"/>
                            <constraint firstItem="p3m-Et-Lam" firstAttribute="centerX" secondItem="Dug-H3-JDK" secondAttribute="centerX" id="Z0R-a0-vfs"/>
                            <constraint firstItem="Dug-H3-JDK" firstAttribute="bottom" secondItem="7j9-vT-Qo6" secondAttribute="bottom" id="eMj-yq-tlt"/>
                            <constraint firstItem="p3m-Et-Lam" firstAttribute="width" secondItem="QE0-S8-wJs" secondAttribute="width" id="gxz-Q9-0LI"/>
                            <constraint firstItem="TaZ-ol-ppf" firstAttribute="centerX" secondItem="Dug-H3-JDK" secondAttribute="centerX" id="iEK-Wp-OFe"/>
                            <constraint firstItem="Dug-H3-JDK" firstAttribute="bottom" secondItem="mud-R2-aON" secondAttribute="bottom" constant="20" id="jph-6I-Whl"/>
                            <constraint firstItem="g0Q-HJ-UGx" firstAttribute="centerY" secondItem="cwe-Ha-hRj" secondAttribute="centerY" id="mOZ-ew-9CA"/>
                            <constraint firstItem="Dug-H3-JDK" firstAttribute="trailing" secondItem="Bo1-dZ-FVa" secondAttribute="trailing" constant="16" id="ms3-r5-L8z"/>
                            <constraint firstItem="3oG-Ic-0d5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cwe-Ha-hRj" secondAttribute="trailing" constant="4" id="n9b-Pm-lj1"/>
                            <constraint firstItem="g0Q-HJ-UGx" firstAttribute="leading" secondItem="Dug-H3-JDK" secondAttribute="leading" constant="22" id="nu1-aa-3tV"/>
                            <constraint firstItem="xbo-VZ-sZ4" firstAttribute="width" secondItem="QE0-S8-wJs" secondAttribute="width" id="sIi-Fp-kLA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dug-H3-JDK"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="xbo-VZ-sZ4" id="xcX-uk-YF4"/>
                        <outlet property="searchTable" destination="7j9-vT-Qo6" id="mdZ-nl-ez4"/>
                        <outlet property="selectedTable" destination="RZK-bX-7p5" id="s5a-yT-bOB"/>
                        <outlet property="selectionLabel" destination="p3m-Et-Lam" id="Sjk-Mo-jJ8"/>
                        <outlet property="termLabel" destination="3oG-Ic-0d5" id="UEe-HN-CLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0k-l5-kgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="833.43328335832086"/>
        </scene>
        <!--SectionsVC-->
        <scene sceneID="dKO-8h-C4j">
            <objects>
                <viewController storyboardIdentifier="Sections" id="Pu4-f6-ddb" customClass="SectionsVC" customModule="CoursePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ddr-0t-tAq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hjM-Yj-j8j">
                                <rect key="frame" x="0.0" y="57" width="375" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivL-lT-ysm" customClass="RoundedButton" customModule="CoursePlanner" customModuleProvider="target">
                                <rect key="frame" x="147.5" y="607" width="80" height="40"/>
                                <color key="backgroundColor" red="1" green="0.02328635045" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Bw4-l0-iKR"/>
                                    <constraint firstAttribute="height" constant="40" id="eSo-bL-AdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Remove"/>
                                <connections>
                                    <action selector="remove:" destination="Pu4-f6-ddb" eventType="touchUpInside" id="7ft-U9-F7a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Sections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fET-Wn-Nak">
                                <rect key="frame" x="111.5" y="24" width="152" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fall 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekT-2F-M1Z">
                                <rect key="frame" x="309" y="32" width="49.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrD-wT-Zm0">
                                <rect key="frame" x="16" y="15" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="◀︎">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBack" destination="Pu4-f6-ddb" eventType="touchUpInside" id="7J9-xw-11u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ekT-2F-M1Z" firstAttribute="centerY" secondItem="fET-Wn-Nak" secondAttribute="centerY" id="Dhr-NY-r35"/>
                            <constraint firstItem="fET-Wn-Nak" firstAttribute="centerX" secondItem="h1B-Ph-2tp" secondAttribute="centerX" id="KCc-RY-Q7g"/>
                            <constraint firstItem="ekT-2F-M1Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fET-Wn-Nak" secondAttribute="trailing" constant="4" id="KhP-nl-sEq"/>
                            <constraint firstItem="zrD-wT-Zm0" firstAttribute="leading" secondItem="h1B-Ph-2tp" secondAttribute="leading" constant="16" id="P6n-uw-LS6"/>
                            <constraint firstItem="h1B-Ph-2tp" firstAttribute="trailing" secondItem="hjM-Yj-j8j" secondAttribute="trailing" id="TUE-ng-vwg"/>
                            <constraint firstItem="ivL-lT-ysm" firstAttribute="top" secondItem="hjM-Yj-j8j" secondAttribute="bottom" constant="20" id="WaT-QQ-3iy"/>
                            <constraint firstItem="h1B-Ph-2tp" firstAttribute="trailing" secondItem="ekT-2F-M1Z" secondAttribute="trailing" constant="16.5" id="ahu-kv-uNP"/>
                            <constraint firstItem="zrD-wT-Zm0" firstAttribute="centerY" secondItem="fET-Wn-Nak" secondAttribute="centerY" id="fdw-63-wLg"/>
                            <constraint firstItem="h1B-Ph-2tp" firstAttribute="bottom" secondItem="ivL-lT-ysm" secondAttribute="bottom" constant="20" id="g0S-Df-jfB"/>
                            <constraint firstItem="hjM-Yj-j8j" firstAttribute="leading" secondItem="h1B-Ph-2tp" secondAttribute="leading" id="k0f-vi-LiU"/>
                            <constraint firstItem="hjM-Yj-j8j" firstAttribute="top" secondItem="fET-Wn-Nak" secondAttribute="bottom" constant="4" id="nOH-rb-Nzo"/>
                            <constraint firstItem="fET-Wn-Nak" firstAttribute="top" secondItem="h1B-Ph-2tp" secondAttribute="top" constant="4" id="sdX-ul-qTV"/>
                            <constraint firstItem="ivL-lT-ysm" firstAttribute="centerX" secondItem="h1B-Ph-2tp" secondAttribute="centerX" id="wEb-Fw-ciN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h1B-Ph-2tp"/>
                    </view>
                    <connections>
                        <outlet property="sectionTable" destination="hjM-Yj-j8j" id="gpu-OV-V0c"/>
                        <outlet property="termLabel" destination="ekT-2F-M1Z" id="0cu-l7-wop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6r-sG-EN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="833"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hME-hO-9xD">
            <objects>
                <viewController id="Iqs-wM-7Xx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJK-vT-kAs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Schedules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCE-Gc-uM3">
                                <rect key="frame" x="76" y="325.5" width="223" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3M2-nj-FgH">
                                <rect key="frame" x="16" y="20" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="◀︎">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBack" destination="tN9-yH-7gg" eventType="touchUpInside" id="51S-fE-me7"/>
                                    <action selector="goBack" destination="Iqs-wM-7Xx" eventType="touchUpInside" id="eZa-Wc-cKE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yCE-Gc-uM3" firstAttribute="centerX" secondItem="ExQ-JM-iQP" secondAttribute="centerX" id="0fc-j9-Te3"/>
                            <constraint firstItem="3M2-nj-FgH" firstAttribute="top" secondItem="ExQ-JM-iQP" secondAttribute="top" id="I5A-yj-mv6"/>
                            <constraint firstItem="yCE-Gc-uM3" firstAttribute="centerY" secondItem="ExQ-JM-iQP" secondAttribute="centerY" id="aVo-ZS-Tdy"/>
                            <constraint firstItem="3M2-nj-FgH" firstAttribute="leading" secondItem="ExQ-JM-iQP" secondAttribute="leading" constant="16" id="hcO-KZ-0i2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ExQ-JM-iQP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWj-ia-Ply" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="1614.2428785607199"/>
        </scene>
        <!--SchedulesVC-->
        <scene sceneID="bzG-ke-CBr">
            <objects>
                <viewController id="Yh2-kt-Ah4" customClass="SchedulesVC" customModule="CoursePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMa-1y-u3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Y1-yb-OuQ">
                                <rect key="frame" x="16" y="617" width="59" height="30"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="previous:" destination="Yh2-kt-Ah4" eventType="touchUpInside" id="Y2O-Oc-YiA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5T-lc-Kj7">
                                <rect key="frame" x="174.5" y="626" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcS-Ag-n6N">
                                <rect key="frame" x="327" y="617" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="Yh2-kt-Ah4" eventType="touchUpInside" id="0dK-n2-riJ"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QG1-qZ-wHJ" customClass="WeekCalendar" customModule="CoursePlanner" customModuleProvider="target">
                                <rect key="frame" x="16" y="57" width="343" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROu-Bu-h8O">
                                <rect key="frame" x="135.5" y="24" width="104" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fall 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPe-wy-pnV">
                                <rect key="frame" x="309" y="32" width="49.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDB-d3-QtD">
                                <rect key="frame" x="16" y="14.5" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="◀︎">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBack" destination="Yh2-kt-Ah4" eventType="touchUpInside" id="FIf-zn-iPi"/>
                                    <action selector="goBack" destination="tN9-yH-7gg" eventType="touchUpInside" id="q8F-dR-VCn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKs-84-lpV" customClass="RoundedButton" customModule="CoursePlanner" customModuleProvider="target">
                                <rect key="frame" x="127" y="578" width="120" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="WWt-zQ-8cy"/>
                                    <constraint firstAttribute="height" constant="40" id="wvc-sQ-wEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="See Details"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="eoI-jR-vgg" kind="presentation" identifier="showScheduleDetails" id="yrn-Fd-Px6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hPe-wy-pnV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ROu-Bu-h8O" secondAttribute="trailing" constant="4" id="6gR-cB-Ipn"/>
                            <constraint firstItem="FNj-Bg-LKw" firstAttribute="trailing" secondItem="QG1-qZ-wHJ" secondAttribute="trailing" constant="16" id="8u8-QT-Qkd"/>
                            <constraint firstItem="TDB-d3-QtD" firstAttribute="centerY" secondItem="ROu-Bu-h8O" secondAttribute="centerY" id="DWa-kC-DN5"/>
                            <constraint firstItem="QG1-qZ-wHJ" firstAttribute="top" secondItem="ROu-Bu-h8O" secondAttribute="bottom" constant="4" id="L67-Yg-k4z"/>
                            <constraint firstItem="ROu-Bu-h8O" firstAttribute="centerX" secondItem="FNj-Bg-LKw" secondAttribute="centerX" id="P4z-yO-zel"/>
                            <constraint firstItem="hPe-wy-pnV" firstAttribute="centerY" secondItem="ROu-Bu-h8O" secondAttribute="centerY" id="V1T-Ar-mCK"/>
                            <constraint firstItem="FNj-Bg-LKw" firstAttribute="bottom" secondItem="JcS-Ag-n6N" secondAttribute="bottom" constant="20" id="Vb7-GA-aCG"/>
                            <constraint firstItem="FNj-Bg-LKw" firstAttribute="bottom" secondItem="C5T-lc-Kj7" secondAttribute="bottom" constant="20" id="bp2-AP-LMI"/>
                            <constraint firstItem="C5T-lc-Kj7" firstAttribute="centerX" secondItem="FNj-Bg-LKw" secondAttribute="centerX" id="ei5-2M-htS"/>
                            <constraint firstItem="FNj-Bg-LKw" firstAttribute="trailing" secondItem="hPe-wy-pnV" secondAttribute="trailing" constant="16.5" id="fed-lx-3Yo"/>
                            <constraint firstItem="FNj-Bg-LKw" firstAttribute="bottom" secondItem="7Y1-yb-OuQ" secondAttribute="bottom" constant="20" id="gMB-MD-YNP"/>
                            <constraint firstItem="TDB-d3-QtD" firstAttribute="leading" secondItem="FNj-Bg-LKw" secondAttribute="leading" constant="16" id="hbO-54-b54"/>
                            <constraint firstItem="7Y1-yb-OuQ" firstAttribute="leading" secondItem="FNj-Bg-LKw" secondAttribute="leading" constant="16" id="j8y-Wz-6Qd"/>
                            <constraint firstItem="QG1-qZ-wHJ" firstAttribute="leading" secondItem="FNj-Bg-LKw" secondAttribute="leading" constant="16" id="lnN-Yh-DMe"/>
                            <constraint firstItem="yKs-84-lpV" firstAttribute="top" secondItem="QG1-qZ-wHJ" secondAttribute="bottom" constant="8" id="ma6-aB-Tsz"/>
                            <constraint firstItem="ROu-Bu-h8O" firstAttribute="top" secondItem="FNj-Bg-LKw" secondAttribute="top" constant="4" id="r4J-40-fpi"/>
                            <constraint firstItem="C5T-lc-Kj7" firstAttribute="top" secondItem="yKs-84-lpV" secondAttribute="bottom" constant="8" id="riB-ri-Pi5"/>
                            <constraint firstItem="yKs-84-lpV" firstAttribute="centerX" secondItem="FNj-Bg-LKw" secondAttribute="centerX" id="yLS-QK-jio"/>
                            <constraint firstItem="FNj-Bg-LKw" firstAttribute="trailing" secondItem="JcS-Ag-n6N" secondAttribute="trailing" constant="16" id="zXL-hu-2ab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FNj-Bg-LKw"/>
                    </view>
                    <connections>
                        <outlet property="currentScheduleLbl" destination="C5T-lc-Kj7" id="Qn7-yE-bQe"/>
                        <outlet property="nextButton" destination="JcS-Ag-n6N" id="xSP-lD-75R"/>
                        <outlet property="previousButton" destination="7Y1-yb-OuQ" id="DC0-jq-DWu"/>
                        <outlet property="termLabel" destination="hPe-wy-pnV" id="3Ou-vR-QAo"/>
                        <outlet property="weekDisplay" destination="QG1-qZ-wHJ" id="w8W-56-REy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZS-2C-ULa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="1613.3433283358322"/>
        </scene>
        <!--Schedule DetailsVC-->
        <scene sceneID="Xdh-Id-RFL">
            <objects>
                <viewController id="eoI-jR-vgg" customClass="ScheduleDetailsVC" customModule="CoursePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8z-xh-VZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lc-TH-eHA" customClass="RoundedButton" customModule="CoursePlanner" customModuleProvider="target">
                                <rect key="frame" x="16" y="607" width="155.5" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fDV-FZ-5KW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Dismiss"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismiss:" destination="eoI-jR-vgg" eventType="touchUpInside" id="I1m-2H-Hf6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0m-ba-p2A" customClass="RoundedButton" customModule="CoursePlanner" customModuleProvider="target">
                                <rect key="frame" x="203.5" y="607" width="155.5" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rGx-jN-csI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save Schedule"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveSchedule:" destination="eoI-jR-vgg" eventType="touchUpInside" id="Ckx-fY-LE8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpX-GK-cjp" customClass="RoundedButton" customModule="CoursePlanner" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="559" width="100" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="sPu-uT-68Z"/>
                                    <constraint firstAttribute="height" constant="40" id="zHy-7J-XEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="register:" destination="eoI-jR-vgg" eventType="touchUpInside" id="k7w-EY-nkT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EBa-7T-v3B">
                                <rect key="frame" x="0.0" y="20" width="375" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OdF-TR-DAg" firstAttribute="trailing" secondItem="EBa-7T-v3B" secondAttribute="trailing" id="1Bq-9j-EdC"/>
                            <constraint firstItem="EBa-7T-v3B" firstAttribute="leading" secondItem="OdF-TR-DAg" secondAttribute="leading" id="7lq-fJ-GLS"/>
                            <constraint firstItem="9lc-TH-eHA" firstAttribute="leading" secondItem="OdF-TR-DAg" secondAttribute="leading" constant="16" id="AYU-En-1Kz"/>
                            <constraint firstItem="OdF-TR-DAg" firstAttribute="bottom" secondItem="9lc-TH-eHA" secondAttribute="bottom" constant="20" id="ApK-Uf-rh1"/>
                            <constraint firstItem="OdF-TR-DAg" firstAttribute="trailing" secondItem="z0m-ba-p2A" secondAttribute="trailing" constant="16" id="VT0-6B-gua"/>
                            <constraint firstItem="9lc-TH-eHA" firstAttribute="width" secondItem="z0m-ba-p2A" secondAttribute="width" id="Ydo-Gq-45R"/>
                            <constraint firstItem="z0m-ba-p2A" firstAttribute="leading" secondItem="9lc-TH-eHA" secondAttribute="trailing" constant="32" id="dEZ-E8-rGW"/>
                            <constraint firstItem="OpX-GK-cjp" firstAttribute="centerX" secondItem="OdF-TR-DAg" secondAttribute="centerX" id="jAJ-af-n7a"/>
                            <constraint firstItem="OpX-GK-cjp" firstAttribute="top" secondItem="EBa-7T-v3B" secondAttribute="bottom" constant="8" id="k6x-Bv-sl1"/>
                            <constraint firstItem="EBa-7T-v3B" firstAttribute="top" secondItem="OdF-TR-DAg" secondAttribute="top" id="mPK-rf-ldY"/>
                            <constraint firstItem="z0m-ba-p2A" firstAttribute="top" secondItem="OpX-GK-cjp" secondAttribute="bottom" constant="8" id="oYR-bg-EFC"/>
                            <constraint firstItem="OdF-TR-DAg" firstAttribute="bottom" secondItem="z0m-ba-p2A" secondAttribute="bottom" constant="20" id="zp2-zd-6A9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OdF-TR-DAg"/>
                    </view>
                    <connections>
                        <outlet property="coursesTable" destination="EBa-7T-v3B" id="vvC-do-1e2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UX3-M9-MDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="1611.5442278860571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vg1-vK-hXI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="sLT-cW-Tsj" customClass="NavigationController" customModule="CoursePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CU2-ob-uBF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RFa-Jq-hl0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9d-cj-6xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BGg-BF-LVc">
            <objects>
                <navigationController storyboardIdentifier="HomeNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="S4v-G4-58B" customClass="NavigationController" customModule="CoursePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="xkN-2m-Cwg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bqd-8e-Rac" kind="relationship" relationship="rootViewController" id="pyY-DY-uww"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxX-Ot-A0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="834"/>
        </scene>
    </scenes>
</document>
