<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SchedulesOptionsModalView" customModule="Lynx" customModuleProvider="target">
            <connections>
                <outlet property="buildButton" destination="O30-uK-KVN" id="OdL-Sk-Oce"/>
                <outlet property="darkView" destination="jYE-pD-QtU" id="geS-BN-rT6"/>
                <outlet property="modalView" destination="V9Z-Bf-gMa" id="QPf-8d-Szb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYE-pD-QtU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9Z-Bf-gMa">
                    <rect key="frame" x="0.0" y="167" width="375" height="500"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O30-uK-KVN">
                            <rect key="frame" x="128.5" y="16" width="118" height="50"/>
                            <color key="backgroundColor" name="ButtonColor"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="DSX-ic-Fgm"/>
                                <constraint firstAttribute="height" constant="50" id="zlB-jc-0uh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="Build"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buildTap" destination="-1" eventType="touchUpInside" id="7GL-JU-eTX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDS-wd-Srx">
                            <rect key="frame" x="20" y="17" width="48" height="48"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zDS-wd-Srx" secondAttribute="height" multiplier="1:1" id="0kr-2S-V7z"/>
                                <constraint firstAttribute="width" constant="48" id="RzP-se-6Va"/>
                            </constraints>
                            <color key="tintColor" name="ButtonColor"/>
                            <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                            <state key="normal" image="Bookmark"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="savedSchedulesTap" destination="-1" eventType="touchUpInside" id="bZd-KJ-w9U"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6i-dV-DcT">
                            <rect key="frame" x="307" y="17" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="D6i-dV-DcT" secondAttribute="height" multiplier="1:1" id="rcx-js-meJ"/>
                                <constraint firstAttribute="height" constant="48" id="yrb-0c-5db"/>
                            </constraints>
                            <color key="tintColor" name="ButtonColor"/>
                            <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                            <state key="normal" image="Filters"/>
                            <connections>
                                <action selector="tappedOut" destination="-1" eventType="touchUpInside" id="KtC-k0-6lI"/>
                            </connections>
                        </button>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d9K-kD-tjH">
                            <rect key="frame" x="56.5" y="98" width="262.5" height="29"/>
                            <segments>
                                <segment title="Show all courses"/>
                                <segment title="Hide closed courses"/>
                            </segments>
                            <color key="tintColor" name="ButtonColor"/>
                        </segmentedControl>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1gH-TM-ytU">
                            <rect key="frame" x="56.5" y="142" width="262.5" height="29"/>
                            <segments>
                                <segment title="Minimize gaps"/>
                                <segment title="Maximize gaps"/>
                            </segments>
                            <color key="tintColor" name="ButtonColor"/>
                        </segmentedControl>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CQO-nG-Sqg">
                            <rect key="frame" x="56.5" y="186" width="262.5" height="29"/>
                            <segments>
                                <segment title="Minimize Days"/>
                                <segment title="Maximize Days"/>
                            </segments>
                            <color key="tintColor" name="ButtonColor"/>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="CQO-nG-Sqg" firstAttribute="centerX" secondItem="V9Z-Bf-gMa" secondAttribute="centerX" id="3Eu-RO-VS8"/>
                        <constraint firstItem="CQO-nG-Sqg" firstAttribute="width" secondItem="V9Z-Bf-gMa" secondAttribute="width" multiplier="0.7" id="3Ne-OU-I36"/>
                        <constraint firstItem="1gH-TM-ytU" firstAttribute="centerX" secondItem="d9K-kD-tjH" secondAttribute="centerX" id="6zP-64-F5m"/>
                        <constraint firstItem="O30-uK-KVN" firstAttribute="top" secondItem="V9Z-Bf-gMa" secondAttribute="top" constant="16" id="EuX-Un-ETR"/>
                        <constraint firstItem="d9K-kD-tjH" firstAttribute="width" secondItem="V9Z-Bf-gMa" secondAttribute="width" multiplier="0.7" id="HeB-8I-s36"/>
                        <constraint firstItem="D6i-dV-DcT" firstAttribute="centerY" secondItem="O30-uK-KVN" secondAttribute="centerY" id="OT6-ur-Wsx"/>
                        <constraint firstItem="zDS-wd-Srx" firstAttribute="width" secondItem="zDS-wd-Srx" secondAttribute="height" multiplier="1:1" id="OpB-dg-Cio"/>
                        <constraint firstItem="zDS-wd-Srx" firstAttribute="leading" secondItem="V9Z-Bf-gMa" secondAttribute="leading" constant="20" id="QTK-sW-coF"/>
                        <constraint firstItem="d9K-kD-tjH" firstAttribute="centerX" secondItem="V9Z-Bf-gMa" secondAttribute="centerX" id="Tom-ak-qi6"/>
                        <constraint firstItem="1gH-TM-ytU" firstAttribute="top" secondItem="d9K-kD-tjH" secondAttribute="bottom" constant="16" id="VJR-yh-VL7"/>
                        <constraint firstItem="d9K-kD-tjH" firstAttribute="top" secondItem="O30-uK-KVN" secondAttribute="bottom" constant="32" id="VKD-UK-yy8"/>
                        <constraint firstItem="1gH-TM-ytU" firstAttribute="width" secondItem="V9Z-Bf-gMa" secondAttribute="width" multiplier="0.7" id="h6R-Sf-FyA"/>
                        <constraint firstItem="zDS-wd-Srx" firstAttribute="centerY" secondItem="O30-uK-KVN" secondAttribute="centerY" id="k54-ZZ-pQZ"/>
                        <constraint firstItem="D6i-dV-DcT" firstAttribute="width" secondItem="D6i-dV-DcT" secondAttribute="height" multiplier="1:1" id="lGE-ku-26Q"/>
                        <constraint firstAttribute="trailing" secondItem="D6i-dV-DcT" secondAttribute="trailing" constant="20" id="mID-bT-Tej"/>
                        <constraint firstItem="O30-uK-KVN" firstAttribute="centerX" secondItem="V9Z-Bf-gMa" secondAttribute="centerX" id="rNF-2x-rnW"/>
                        <constraint firstItem="CQO-nG-Sqg" firstAttribute="top" secondItem="1gH-TM-ytU" secondAttribute="bottom" constant="16" id="uIR-PY-maK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="V9Z-Bf-gMa" secondAttribute="bottom" id="20c-Nl-ccc"/>
                <constraint firstItem="V9Z-Bf-gMa" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="48Z-sC-iUN"/>
                <constraint firstItem="V9Z-Bf-gMa" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="9FP-YM-ach"/>
                <constraint firstItem="V9Z-Bf-gMa" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.75" id="AKS-3o-Wj1"/>
                <constraint firstItem="jYE-pD-QtU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EKR-Gp-yzV"/>
                <constraint firstAttribute="trailing" secondItem="jYE-pD-QtU" secondAttribute="trailing" id="EKz-f0-QQi"/>
                <constraint firstAttribute="bottom" secondItem="jYE-pD-QtU" secondAttribute="bottom" id="MyT-Fs-v0g"/>
                <constraint firstItem="jYE-pD-QtU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xGU-cU-xFp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="Bookmark" width="96" height="96"/>
        <image name="Filters" width="96" height="96"/>
        <namedColor name="ButtonColor">
            <color red="0.34901960784313724" green="0.6470588235294118" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
