<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SchedulesOptionsModalView" customModule="Lynx" customModuleProvider="target">
            <connections>
                <outlet property="buildButton" destination="O30-uK-KVN" id="OdL-Sk-Oce"/>
                <outlet property="darkView" destination="jYE-pD-QtU" id="geS-BN-rT6"/>
                <outlet property="earliestLabel" destination="MQY-a6-AjO" id="f6z-a9-YIx"/>
                <outlet property="earliestMinusButton" destination="2Pi-Ev-2H3" id="QO2-A1-K5X"/>
                <outlet property="earliestPlusButton" destination="A6g-wE-Qw4" id="bXI-qS-amD"/>
                <outlet property="hideClosedCourses" destination="d9K-kD-tjH" id="N12-jv-rWs"/>
                <outlet property="latestLabel" destination="QB7-td-c2q" id="wbl-Ru-dpD"/>
                <outlet property="latestMinusButton" destination="po8-0v-Jer" id="lD9-LG-VMe"/>
                <outlet property="latestPlusButton" destination="ogW-3v-jQ0" id="lSh-5n-8ho"/>
                <outlet property="minimizeDays" destination="CQO-nG-Sqg" id="2o4-2s-r6c"/>
                <outlet property="minimizeGaps" destination="1gH-TM-ytU" id="zbH-5x-9rS"/>
                <outlet property="modalView" destination="V9Z-Bf-gMa" id="QPf-8d-Szb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYE-pD-QtU">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9Z-Bf-gMa">
                    <rect key="frame" x="0.0" y="488" width="414" height="408"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O30-uK-KVN">
                            <rect key="frame" x="148" y="16" width="118" height="50"/>
                            <color key="backgroundColor" name="ButtonColor"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="DSX-ic-Fgm"/>
                                <constraint firstAttribute="height" constant="50" id="zlB-jc-0uh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="Build"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buildTap" destination="-1" eventType="touchUpInside" id="7GL-JU-eTX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDS-wd-Srx">
                            <rect key="frame" x="20" y="17" width="48" height="48"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zDS-wd-Srx" secondAttribute="height" multiplier="1:1" id="0kr-2S-V7z"/>
                                <constraint firstAttribute="width" constant="48" id="RzP-se-6Va"/>
                            </constraints>
                            <color key="tintColor" name="ButtonColor"/>
                            <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                            <state key="normal" image="Bookmark"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="savedSchedulesTap" destination="-1" eventType="touchUpInside" id="bZd-KJ-w9U"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6i-dV-DcT">
                            <rect key="frame" x="346" y="17" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="D6i-dV-DcT" secondAttribute="height" multiplier="1:1" id="rcx-js-meJ"/>
                                <constraint firstAttribute="height" constant="48" id="yrb-0c-5db"/>
                            </constraints>
                            <color key="tintColor" name="ButtonColor"/>
                            <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                            <state key="normal" image="Filters"/>
                            <connections>
                                <action selector="tappedOut" destination="-1" eventType="touchUpInside" id="KtC-k0-6lI"/>
                            </connections>
                        </button>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d9K-kD-tjH">
                            <rect key="frame" x="62" y="98" width="290" height="29"/>
                            <segments>
                                <segment title="All courses"/>
                                <segment title="Open courses"/>
                            </segments>
                            <color key="tintColor" name="ButtonColor"/>
                        </segmentedControl>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1gH-TM-ytU">
                            <rect key="frame" x="62" y="142" width="290" height="29"/>
                            <segments>
                                <segment title="Minimize gaps"/>
                                <segment title="Maximize gaps"/>
                            </segments>
                            <color key="tintColor" name="ButtonColor"/>
                        </segmentedControl>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CQO-nG-Sqg">
                            <rect key="frame" x="62" y="186" width="290" height="29"/>
                            <segments>
                                <segment title="Minimize Days"/>
                                <segment title="Maximize Days"/>
                            </segments>
                            <color key="tintColor" name="ButtonColor"/>
                        </segmentedControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest: 11:30pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QB7-td-c2q">
                            <rect key="frame" x="147.5" y="283.5" width="119" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earliest: 6:30am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MQY-a6-AjO">
                            <rect key="frame" x="145.5" y="235.5" width="123" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6g-wE-Qw4">
                            <rect key="frame" x="320" y="230" width="32" height="32"/>
                            <color key="backgroundColor" name="ButtonColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="A6g-wE-Qw4" secondAttribute="height" multiplier="1:1" id="dHt-9y-VEO"/>
                                <constraint firstAttribute="height" constant="32" id="e9r-0v-zXt"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                            <state key="normal" image="Plus"/>
                            <connections>
                                <action selector="earliestPlusTap" destination="-1" eventType="touchUpInside" id="gra-nz-ENE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogW-3v-jQ0">
                            <rect key="frame" x="320" y="278" width="32" height="32"/>
                            <color key="backgroundColor" name="ButtonColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ogW-3v-jQ0" secondAttribute="height" multiplier="1:1" id="kvN-ao-epX"/>
                                <constraint firstAttribute="height" constant="32" id="nNY-Ei-Gc9"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                            <state key="normal" image="Plus"/>
                            <connections>
                                <action selector="latestPlusTap" destination="-1" eventType="touchUpInside" id="4Zg-y4-6T6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="po8-0v-Jer">
                            <rect key="frame" x="62" y="278" width="32" height="32"/>
                            <color key="backgroundColor" name="ButtonColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="po8-0v-Jer" secondAttribute="height" multiplier="1:1" id="QyX-og-W9o"/>
                                <constraint firstAttribute="height" constant="32" id="sNE-at-u1n"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                            <state key="normal" image="Minus"/>
                            <connections>
                                <action selector="latestMinusTap" destination="-1" eventType="touchUpInside" id="dzB-ZL-gMy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pi-Ev-2H3">
                            <rect key="frame" x="62" y="230" width="32" height="32"/>
                            <color key="backgroundColor" name="ButtonColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2Pi-Ev-2H3" secondAttribute="height" multiplier="1:1" id="K5p-Dl-0ve"/>
                                <constraint firstAttribute="height" constant="32" id="tWt-4T-JBq"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                            <state key="normal" image="Minus"/>
                            <connections>
                                <action selector="earliestMinusTap" destination="-1" eventType="touchUpInside" id="JA1-e0-Xws"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="CQO-nG-Sqg" firstAttribute="centerX" secondItem="V9Z-Bf-gMa" secondAttribute="centerX" id="3Eu-RO-VS8"/>
                        <constraint firstItem="CQO-nG-Sqg" firstAttribute="width" secondItem="V9Z-Bf-gMa" secondAttribute="width" multiplier="0.7" id="3Ne-OU-I36"/>
                        <constraint firstItem="A6g-wE-Qw4" firstAttribute="trailing" secondItem="CQO-nG-Sqg" secondAttribute="trailing" id="5Ni-Ro-7M5"/>
                        <constraint firstItem="2Pi-Ev-2H3" firstAttribute="top" secondItem="CQO-nG-Sqg" secondAttribute="bottom" constant="16" id="5m7-Dd-rd5"/>
                        <constraint firstItem="1gH-TM-ytU" firstAttribute="centerX" secondItem="d9K-kD-tjH" secondAttribute="centerX" id="6zP-64-F5m"/>
                        <constraint firstItem="ogW-3v-jQ0" firstAttribute="centerY" secondItem="QB7-td-c2q" secondAttribute="centerY" id="9Mx-th-s5h"/>
                        <constraint firstItem="A6g-wE-Qw4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MQY-a6-AjO" secondAttribute="trailing" constant="4" id="DJ2-cL-zDp"/>
                        <constraint firstItem="O30-uK-KVN" firstAttribute="top" secondItem="V9Z-Bf-gMa" secondAttribute="top" constant="16" id="EuX-Un-ETR"/>
                        <constraint firstItem="d9K-kD-tjH" firstAttribute="width" secondItem="V9Z-Bf-gMa" secondAttribute="width" multiplier="0.7" id="HeB-8I-s36"/>
                        <constraint firstItem="QB7-td-c2q" firstAttribute="centerX" secondItem="V9Z-Bf-gMa" secondAttribute="centerX" id="LpW-xe-sM9"/>
                        <constraint firstItem="D6i-dV-DcT" firstAttribute="centerY" secondItem="O30-uK-KVN" secondAttribute="centerY" id="OT6-ur-Wsx"/>
                        <constraint firstItem="2Pi-Ev-2H3" firstAttribute="centerY" secondItem="MQY-a6-AjO" secondAttribute="centerY" id="Oao-5D-VRg"/>
                        <constraint firstItem="zDS-wd-Srx" firstAttribute="width" secondItem="zDS-wd-Srx" secondAttribute="height" multiplier="1:1" id="OpB-dg-Cio"/>
                        <constraint firstItem="QB7-td-c2q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="po8-0v-Jer" secondAttribute="trailing" constant="4" id="P8X-XV-P8p"/>
                        <constraint firstItem="zDS-wd-Srx" firstAttribute="leading" secondItem="V9Z-Bf-gMa" secondAttribute="leading" constant="20" id="QTK-sW-coF"/>
                        <constraint firstItem="ogW-3v-jQ0" firstAttribute="trailing" secondItem="CQO-nG-Sqg" secondAttribute="trailing" id="QY5-bn-2rg"/>
                        <constraint firstItem="d9K-kD-tjH" firstAttribute="centerX" secondItem="V9Z-Bf-gMa" secondAttribute="centerX" id="Tom-ak-qi6"/>
                        <constraint firstItem="1gH-TM-ytU" firstAttribute="top" secondItem="d9K-kD-tjH" secondAttribute="bottom" constant="16" id="VJR-yh-VL7"/>
                        <constraint firstItem="d9K-kD-tjH" firstAttribute="top" secondItem="O30-uK-KVN" secondAttribute="bottom" constant="32" id="VKD-UK-yy8"/>
                        <constraint firstItem="po8-0v-Jer" firstAttribute="centerY" secondItem="QB7-td-c2q" secondAttribute="centerY" id="VlI-yS-bEV"/>
                        <constraint firstItem="po8-0v-Jer" firstAttribute="top" secondItem="2Pi-Ev-2H3" secondAttribute="bottom" constant="16" id="YyT-a2-XBZ"/>
                        <constraint firstItem="po8-0v-Jer" firstAttribute="leading" secondItem="CQO-nG-Sqg" secondAttribute="leading" id="avB-ak-GSE"/>
                        <constraint firstItem="MQY-a6-AjO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Pi-Ev-2H3" secondAttribute="trailing" constant="4" id="g7L-Jd-caY"/>
                        <constraint firstItem="2Pi-Ev-2H3" firstAttribute="leading" secondItem="CQO-nG-Sqg" secondAttribute="leading" id="gYd-ky-zyG"/>
                        <constraint firstItem="1gH-TM-ytU" firstAttribute="width" secondItem="V9Z-Bf-gMa" secondAttribute="width" multiplier="0.7" id="h6R-Sf-FyA"/>
                        <constraint firstItem="zDS-wd-Srx" firstAttribute="centerY" secondItem="O30-uK-KVN" secondAttribute="centerY" id="k54-ZZ-pQZ"/>
                        <constraint firstItem="D6i-dV-DcT" firstAttribute="width" secondItem="D6i-dV-DcT" secondAttribute="height" multiplier="1:1" id="lGE-ku-26Q"/>
                        <constraint firstAttribute="trailing" secondItem="D6i-dV-DcT" secondAttribute="trailing" constant="20" id="mID-bT-Tej"/>
                        <constraint firstItem="ogW-3v-jQ0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QB7-td-c2q" secondAttribute="trailing" constant="4" id="nqu-ga-MIk"/>
                        <constraint firstItem="MQY-a6-AjO" firstAttribute="centerX" secondItem="V9Z-Bf-gMa" secondAttribute="centerX" id="pzx-ZZ-xd7"/>
                        <constraint firstItem="O30-uK-KVN" firstAttribute="centerX" secondItem="V9Z-Bf-gMa" secondAttribute="centerX" id="rNF-2x-rnW"/>
                        <constraint firstItem="A6g-wE-Qw4" firstAttribute="centerY" secondItem="MQY-a6-AjO" secondAttribute="centerY" id="tUB-h6-MoQ"/>
                        <constraint firstItem="CQO-nG-Sqg" firstAttribute="top" secondItem="1gH-TM-ytU" secondAttribute="bottom" constant="16" id="uIR-PY-maK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="V9Z-Bf-gMa" secondAttribute="bottom" id="20c-Nl-ccc"/>
                <constraint firstItem="V9Z-Bf-gMa" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="48Z-sC-iUN"/>
                <constraint firstItem="V9Z-Bf-gMa" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="9FP-YM-ach"/>
                <constraint firstItem="jYE-pD-QtU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EKR-Gp-yzV"/>
                <constraint firstAttribute="trailing" secondItem="jYE-pD-QtU" secondAttribute="trailing" id="EKz-f0-QQi"/>
                <constraint firstAttribute="bottom" secondItem="jYE-pD-QtU" secondAttribute="bottom" id="MyT-Fs-v0g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="po8-0v-Jer" secondAttribute="bottom" constant="64" id="sYq-fD-GMW"/>
                <constraint firstItem="jYE-pD-QtU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xGU-cU-xFp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="Bookmark" width="96" height="96"/>
        <image name="Filters" width="96" height="96"/>
        <image name="Minus" width="96" height="96"/>
        <image name="Plus" width="96" height="96"/>
        <namedColor name="ButtonColor">
            <color red="0.34901960784313724" green="0.6470588235294118" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
