<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TermsAndConditionsView" customModule="Lynx" customModuleProvider="target">
            <connections>
                <outlet property="textView" destination="KIQ-IS-bgZ" id="9aP-bA-sYK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KIQ-IS-bgZ">
                    <rect key="frame" x="8" y="87" width="359" height="508"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="km8-I0-oKO">
                    <rect key="frame" x="56.5" y="611" width="262.5" height="40"/>
                    <color key="backgroundColor" white="1" alpha="0.25209066899999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Wvo-zX-1vg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="tintColor" name="ButtonColor"/>
                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    <state key="normal" title="I accept">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="acceptTerms" destination="-1" eventType="touchUpInside" id="2mw-hb-5qW"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmx-2h-tdg">
                    <rect key="frame" x="59" y="36" width="257.5" height="35"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="29"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" name="ButtonColor"/>
            <constraints>
                <constraint firstItem="km8-I0-oKO" firstAttribute="top" secondItem="KIQ-IS-bgZ" secondAttribute="bottom" constant="16" id="4b2-vB-Ymb"/>
                <constraint firstItem="KIQ-IS-bgZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="BzR-ZQ-MTf"/>
                <constraint firstItem="Nmx-2h-tdg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="FjI-bk-yJQ"/>
                <constraint firstItem="km8-I0-oKO" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="GR7-4t-DHJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KIQ-IS-bgZ" secondAttribute="trailing" constant="8" id="Nqf-sq-IB6"/>
                <constraint firstItem="Nmx-2h-tdg" firstAttribute="width" relation="lessThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.7" id="ROw-Vl-3O7"/>
                <constraint firstItem="km8-I0-oKO" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.7" id="WgN-6g-Ge6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="km8-I0-oKO" secondAttribute="bottom" constant="16" id="X0V-mx-SkB"/>
                <constraint firstItem="KIQ-IS-bgZ" firstAttribute="top" secondItem="Nmx-2h-tdg" secondAttribute="bottom" constant="16" id="ov4-Vk-Q8Z"/>
                <constraint firstItem="Nmx-2h-tdg" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="zkV-OL-e7h"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <namedColor name="ButtonColor">
            <color red="0.34901960784313724" green="0.6470588235294118" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
